{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MyConfig": {
    "PathLog": "patito.txt",
    "LocalPercentage": 0.30,
    "ForeignPercentage": 0.40,
    "ForeignExtra": 30
  },
  "ConnectionStrings": {
    "DesignPatterns": "Server=.; Database=DesignPatterns; User Id=sa; Password=0123456789;"
  }
}
